{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.profiles.windows": {
			"bash" : {
				"path" : "c:/msys64/usr/bin/bash.exe"
			},
			"PowerShell" : null,
			"Git Bash" : null,
			"Command Prompt" : null,
			"JavaScript Debug Terminal" : null
		},
		"terminal.integrated.defaultProfile.windows": "bash",
		"terminal.integrated.env.windows": {
			"path": "/ucrt64/bin:/usr/bin"
		},
		"files.autoSave": "afterDelay",
		"files.associations": {
			"iostream": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"jeff-hykin.better-cpp-syntax",
			"ms-vscode.cpptools-themes"
		],
		"unwantedRecommendations": [
			"twxs.cmake",
			"ms-vscode.cmake-tools",
			"ms-vscode.cpptools-extension-pack"
		]
	}
}
