BAREBONES GYRUSS:
[X] Player movement (still need proper WASD control over rotating axis)
[X] Player shooting
3. Collision detection
4. Enemies
5. Enemy projectiles
6. Game over
7. Scoring

FULL GYRUSS GAME:
1. Life System + Extra Lives
2. Dual-shot powerup
3. Hi Score Table
4. Sprite Animations
5. Enemy Formations
6. Special (chance) stages
7. Starfield background
8. Sound?
9. Pixelated Text font

EXTENDED GAME:
1. Easy Mode (Healthbar)
2. Boss Fights
3. Defense Stages (protect the planet from enemies)